# Swipit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tberghuis/swipit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: initial.db
app/src/main/java/dev/tberghuis/swipit/: MainActivity.kt  SwipitApplication.kt  SwipitNavHost.kt
app/src/main/java/dev/tberghuis/swipit/data/: RedditService.kt  RedgifsService.kt  SwiperUrl.kt  model.kt
app/src/main/java/dev/tberghuis/swipit/data/api/: response.kt
app/src/main/java/dev/tberghuis/swipit/db/: AppDatabase.kt
app/src/main/java/dev/tberghuis/swipit/di/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/tberghuis/swipit/home/: Home.kt  HomeViewModel.kt
app/src/main/java/dev/tberghuis/swipit/swiper/: PlayerVmc.kt  Swiper.kt  SwiperUrlListVmc.kt  SwiperViewModel.kt
app/src/main/java/dev/tberghuis/swipit/swiper/composables/: GlideGifView.kt  GlideImageWrapper.kt  PlayerViewWrapper.kt  composables.kt
app/src/main/java/dev/tberghuis/swipit/tmp/: RedgifsActivity.kt  RedgifsViewModel.kt  gifs.kt  pager.kt  player.kt  redgifurls.kt
app/src/main/java/dev/tberghuis/swipit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/tberghuis/swipit/util/: extensions.kt  logd.kt
app/src/main/res/drawable/: finger_swipe_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/stealth/: AndroidManifest.xml
app/src/test/java/dev/tberghuis/swipit/: ExampleUnitTest.kt
docs/: commands.txt  dev-fab.txt  dev-tv.txt  dev-xbox.txt  inbox.txt  jamesmay.json  learnings.txt  mvp.txt  url-types.txt
gradle/wrapper/: gradle-wrapper.properties
